{
  "name": "magic-remotion",
  "author": "VS",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ndev": "npm run dev",
    "preview": "npx remotion preview src/remotion/index.js",
    "deploy": "pnpx ts-node src/deploy",
    "delete-deployments": "pnpx ts-node src/deploy/delete",
    "update-deployments": "npm run delete-deployments && npm run deploy"
  },
  "dependencies": {
    "@aicore/linode-object-storage-lib": "^1.0.10",
    "@builder.io/partytown": "^0.6.4",
    "@directus/sdk": "^10.3.1",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.13",
    "@react-hook/window-size": "^3.0.7",
    "@reduxjs/toolkit": "^1.8.3",
    "@remotion/bundler": "3.3.28",
    "@remotion/cli": "3.3.28",
    "@remotion/lambda": "3.3.28",
    "@remotion/lottie": "3.3.28",
    "@remotion/player": "3.3.28",
    "@remotion/renderer": "3.3.28",
    "@shopify/react-shortcuts": "^5.0.1",
    "@uppy/audio": "^1.0.2",
    "@uppy/aws-s3": "^3.0.4",
    "@uppy/compressor": "^1.0.1",
    "@uppy/core": "^3.0.4",
    "@uppy/dashboard": "^3.2.0",
    "@uppy/drag-drop": "^3.0.1",
    "@uppy/drop-target": "^2.0.1",
    "@uppy/file-input": "^3.0.1",
    "@uppy/form": "^3.0.1",
    "@uppy/image-editor": "^2.1.0",
    "@uppy/progress-bar": "^3.0.1",
    "@uppy/remote-sources": "^1.0.2",
    "@uppy/screen-capture": "^3.0.1",
    "@uppy/unsplash": "^3.0.1",
    "@uppy/webcam": "^3.2.1",
    "animate.css": "^4.1.1",
    "framer-motion": "^6.5.1",
    "get-blob-duration": "^1.2.0",
    "lottie-colorify": "^0.8.0",
    "mongodb": "^4.8.0",
    "next": "12.0.7",
    "next-auth": "^4.18.8",
    "next-pwa": "5.5.4",
    "next-themes": "^0.2.0",
    "pure-md5": "^0.1.14",
    "react": "17.0.2",
    "react-accessible-accordion": "^5.0.0",
    "react-aws-s3": "^1.5.0",
    "react-color": "^2.19.3",
    "react-confetti": "^6.1.0",
    "react-directus": "^0.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^14.2.2",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.7.1",
    "react-lottie-player": "^1.4.3",
    "react-top-loading-bar": "^2.1.0",
    "recoil": "^0.7.4",
    "remotion": "3.3.28",
    "remotion-animation": "^1.0.5",
    "sass": "^1.53.0",
    "sass-loader": "^13.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "17.0.47",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.1",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.7.4"
  }
}
